# jw-springmvctutorial-src

NotebookWebServiceExercice2/src/main/java/app/webservice/: NotebookService.java  NotebookServiceImpl.java  NotebookWebServicePublisher.java  Person.java  SOAPLoggingHandler.java
NotebookWebServiceExercice3/src/test/: pom.xml  wsimport2 (clean and generate-sources).launch
security/demo-jwt-security/src/main/java/: DemoTest.java
security/demo-jwt-security/src/main/java/org/said/senhad/controller/: TaskRestController.java
security/demo-jwt-security/src/main/java/org/said/senhad/domain/: AppRole.java  AppUser.java  Task.java
security/demo-jwt-security/src/main/java/org/said/senhad/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
security/demo-jwt-security/src/main/java/org/said/senhad/security/: SecurityConfig.java
security/demo-jwt-security/src/main/java/org/said/senhad/service/: AccountService.java  AccountServiceImpl.java  UserDetailsServiceImpl.java
spring-recipes-14-master/springrecipes-master/Ch14/Recipe_14_9_JDK_Server/: pom.xml
